[00:03.93] 「言うこと聞かなきゃいけません」ってママ言うけれど
[00:07.23] 「大人も大体間違えてる」ってパパは言った
[00:10.63] 教わってきた方法論
[00:13.38] 強制「ほうほう」を
[00:15.55] 疑ってはなんだかんだ出来ていた
[00:18.69] 夢も無いわ
[00:21.19] 
[00:19.94] 愛情に絞る「ありがと」
[00:23.69] 郷の中でバカを叩き笑う
[00:29.19] 
[00:27.37] 僕は
[00:27.88] 優等生 生 生
[00:30.38] Youはstay, stay, stay
[00:32.50] 常識は守って暮らせよ ハッハ
[00:36.33] 優等生 生 生
[00:38.17] Youはstay, stay, stay
[00:40.26] 良識は習って仕込めよ ハッハ
[00:47.26] 
[00:44.96] ラルラリラ ラルララララリラ
[00:48.21] 常識は守って暮らせよ ハッハ
[00:52.94] ラルラリラ ラルララララリラ
[00:56.32] なんだかな 涙すら 忘れてしまったようです
[01:06.82] 
[01:01.37] 立派な制服晒して イエイエイ
[01:04.01] 虎の威を借りて イエイエイ
[01:05.85] 虚栄心だけで イエイエイ
[01:08.29] 髪を染めるはいけません
[01:10.63] 先生言ってた ずっとさ！
[01:12.19] 褒められてなんかいい感じ
[01:15.75] 夢も無いわ
[01:18.25] 
[01:17.06] 愛情に飼いならされて
[01:20.41] いつしか言の葉枯れて
[01:23.88] 塵箱に捨てた 光よ 光よ ヒカリよ！
[01:28.87] 忘れてしまえ イエイエイ
[01:34.87] 
[01:40.69] こんな詩歌いたくないクタクタな人生さ
[01:44.11] 狂っていたいぜ 総勢圧の調整
[01:46.80] 絆されていった
[01:50.30] 
[01:48.72] あなたにゃ到底分からない
[01:52.29] こっちゃこんなに苦労してんだぜ？
[01:54.66] 僕が世界で一番真面目 真面目 真面目 真面目 真面目 真面目
[02:09.66] 
[01:58.72] 僕は
[01:59.53] 優等生 生 生
[02:01.95] Youはstay, stay, stay
[02:04.00] 常識は守って暮らせよ ハッハ
[02:07.91] 優等生 生 生
[02:09.74] Youはstay, stay, stay
[02:12.10] 良識は習って仕込めよ ハッハ
[02:19.10] 
[02:15.75] 優等生 生 生
[02:17.92] Youはstay, stay, stay
[02:19.97] こっちに従えりゃあんたもマシなのになぁ
[02:24.31] 生 生 生
[02:25.63] それは何 何 何
[02:27.72] ああ だりいから考えるのやめ
[02:34.72] 
[02:32.43] ラルラリラ ラルララララリラ
[02:35.71] 常識は守って暮らせよ ハッハ
[02:40.44] ラルラリラ ラルララララリラ
[02:43.88] なんだかな 涙すら 忘れてしまったようです