[00:03.90] 「言うこと聞かなきゃいけません」ってママ言うけれど
[00:07.23] 「大人も大体間違えてる」ってパパは言った
[00:10.61] 教わってきた方法論
[00:13.31] 強制「ほうほう」を
[00:15.58] 疑ってはなんだかんだ出来ていた
[00:18.60] 夢も無いわ
[00:21.10] 
[00:19.95] 愛情に絞る「ありがと」
[00:23.65] 郷の中でバカを叩き笑う
[00:29.15] 
[00:27.35] 僕は
[00:27.85] 優等生 生 生
[00:30.38] Youはstay, stay, stay
[00:32.52] 常識は守って暮らせよ ハッハ
[00:36.32] 優等生 生 生
[00:38.13] Youはstay, stay, stay
[00:40.29] 良識は習って仕込めよ ハッハ
[00:47.29] 
[00:44.93] ラルラリラ ラルララララリラ
[00:48.20] 常識は守って暮らせよ ハッハ
[00:52.92] ラルラリラ ラルララララリラ
[00:56.33] なんだかな 涙すら 忘れてしまったようです
[01:06.83] 
[01:01.38] 立派な制服晒して イエイエイ
[01:04.07] 虎の威を借りて イエイエイ
[01:05.85] 虚栄心だけで イエイエイ
[01:08.29] 髪を染めるはいけません
[01:10.63] 先生言ってた ずっとさ！
[01:12.17] 褒められてなんかいい感じ
[01:15.76] 夢も無いわ
[01:18.26] 
[01:17.05] 愛情に飼いならされて
[01:20.43] いつしか言の葉枯れて
[01:23.85] 塵箱に捨てた 光よ 光よ ヒカリよ！
[01:28.84] 忘れてしまえ イエイエイ
[01:34.84] 
[01:40.60] こんな詩歌いたくないクタクタな人生さ
[01:44.16] 狂っていたいぜ 総勢圧の調整
[01:46.87] 絆されていった
[01:50.37] 
[01:48.71] あなたにゃ到底分からない
[01:52.28] こっちゃこんなに苦労してんだぜ？
[01:54.65] 僕が世界で一番真面目 真面目 真面目 真面目 真面目 真面目
[02:09.65] 
[01:58.71] 僕は
[01:59.53] 優等生 生 生
[02:01.91] Youはstay, stay, stay
[02:04.07] 常識は守って暮らせよ ハッハ
[02:07.99] 優等生 生 生
[02:09.79] Youはstay, stay, stay
[02:12.20] 良識は習って仕込めよ ハッハ
[02:19.20] 
[02:15.72] 優等生 生 生
[02:17.94] Youはstay, stay, stay
[02:19.98] こっちに従えりゃあんたもマシなのになぁ
[02:24.35] 生 生 生
[02:25.64] それは何 何 何
[02:27.70] ああ だりいから考えるのやめ
[02:34.70] 
[02:32.50] ラルラリラ ラルララララリラ
[02:35.63] 常識は守って暮らせよ ハッハ
[02:40.48] ラルラリラ ラルララララリラ
[02:43.85] なんだかな 涙すら 忘れてしまったようです