[00:03.23] 「言うこと聞かなきゃいけません」ってママ言うけれど
[00:07.14] 「大人も大体間違えてる」ってパパは言った
[00:10.86] 教わってきた方法論
[00:13.10] 強制「ほうほう」を
[00:15.11] 疑ってはなんだかんだ出来ていた
[00:18.41] 夢も無いわ
[00:19.90] 愛情に絞る「ありがと」
[00:23.14] 郷の中でバカを叩き笑う
[00:27.18] 僕は
[00:28.04] 優等生 生 生
[00:30.12] You は stay stay stay
[00:32.15] 常識は守って暮らせよ ハッハ
[00:36.41] 優等生 生 生
[00:38.05] You は stay stay stay
[00:39.96] 良識は習って仕込めよ ハッハ
[00:44.61] ラルラリラ ラルラ ラララリラ
[00:48.19] 常識は守って暮らせよ ハッハ
[00:52.14] ラルラリラ ラルラ ラララリラ
[00:56.29] なんだかな 涙すら
[00:58.00] 忘れてしまったようです
[01:00.97] 立派な制服晒して イエイエイ
[01:04.22] 虎の威を借りて イエイエイ
[01:05.88] 虚栄心だけで イエイエイ
[01:07.73] 髪を染めるはいけません
[01:10.63] 先生言ってた ずっとさ!
[01:11.96] 褒められてなんかいい感じ
[01:15.28] 夢も無いわ
[01:16.72] 愛情に飼いならされて
[01:20.04] いつしか言の葉枯れて
[01:23.15] 塵箱に捨てた 光よ 光よ ヒカリよ
[01:28.43] 忘れてしまえ イエイエイ
[01:40.07] こんな詩歌いたくないクタクタな人生さ
[01:44.03] 狂っていたいぜ 総勢圧の調整
[01:46.96] 絆されていった
[01:48.42] あなたにゃ到底分からない
[01:52.08] こっちゃこんなに苦労してんだぜ?
[01:54.30] 僕が世界で一番真面目真面目真面目真面目真面目真面目?
[01:58.56] 僕は
[01:59.27] 優等生 生 生
[02:01.54] You は stay stay stay
[02:03.62] 常識は守って暮らせよ ハッハ
[02:07.65] 優等生 生 生
[02:09.46] You は stay stay stay
[02:11.78] 良識は習って仕込めよ ハッハ
[02:15.72] 優等生 生 生
[02:17.66] You は stay stay stay
[02:19.60] こっちに従えりゃあんたもマシなのになぁ
[02:23.78] 生 生 生
[02:25.38] それは何? 何? 何?
[02:27.58] あぁ だりぃから考えるのやめ はぁ
[02:32.42] ラルラリラ ラルラ ラララリラ
[02:35.44] 常識は守って暮らせよ ハッハ
[02:39.70] ラルラリラ ラルラ ラララリラ
[02:43.59] なんだかな 涙すら
[02:45.58] 忘れてしまったようです